Type=OleDll
Class=cSupport; cSupport.cls
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINDOWS\System32\STDOLE2.TLB#OLE Automation
Module=modSupport; modSupport.bas
Startup="(None)"
HelpFile=""
Title="Support"
ExeName32="Support.dll"
Command32=""
Name="Support"
HelpContextID="0"
Description="Support DLL"
CompatibleMode="2"
CompatibleEXE32="Support.dll"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="cliQue-On"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=-1
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
